#--------------------------- Tool Specifications -------------------------
#
# Modify the following macros to reflect the tools you wish to use for
# compiling and linking your code.
#
CC = "C:\Program Files\Polyspace\R2020a\bin\win64\mex.exe" -R2018a
LD = $(CC)
 
MODEL     = PenduloInvertido_TCC
TARGET      = cgxe
MODULE_SRCS   = m_7NSoupX0c2Q4Emm6LwOdEF.c
MODEL_SRC  = PenduloInvertido_TCC_cgxe.c
MODEL_REG = PenduloInvertido_TCC_cgxe_registry.c
MAKEFILE    = PenduloInvertido_TCC_cgxe.gmk
MATLAB_ROOT  = c:\program files\polyspace\r2020a\toolbox\stateflow\stateflow\..\..\..
BUILDARGS   = 
#------------------------------ Include/Lib Path ------------------------------
 
USER_INCLUDES = -I"C:\Users\mathe\OneDrive\área de trabalho\TCC 2\MATLAB\filtro complementar\slprj\_cgxe\penduloinvertido_tcc\src" -I"C:\Users\mathe\OneDrive\área de trabalho\TCC 2\MATLAB\filtro complementar" -I"C:\Users\mathe\OneDrive\Área de Trabalho\TCC 2\MATLAB\FILTRO COMPLEMENTAR\slprj\_cprj" 
AUX_INCLUDES = 
MLSLSF_INCLUDES  = \
    -I"C:\Program Files\Polyspace\R2020a\extern\include" \
    -I"C:\Program Files\Polyspace\R2020a\simulink\include" \
    -I"C:\Program Files\Polyspace\R2020a\rtw\c\src" 

THIRD_PARTY_INCLUDES = -I"C:\Users\mathe\OneDrive\Área de Trabalho\TCC 2\MATLAB\FILTRO COMPLEMENTAR\slprj\_cgxe\PenduloInvertido_TCC\src" -I"C:\Users\mathe\OneDrive\Área de Trabalho\TCC 2\MATLAB\FILTRO COMPLEMENTAR" 

INCLUDE_PATH = $(USER_INCLUDES) $(AUX_INCLUDES) $(MLSLSF_INCLUDES) $(COMPILER_INCLUDES) $(THIRD_PARTY_INCLUDES)
 
#----------------- Compiler and Linker Options --------------------------------
 
# Optimization Options
 
CC_OPTS =    
CPP_REQ_DEFINES = -DMATLAB_MEX_FILE
 
# Uncomment this line to move warning level to W4
# cflags = $(cflags:W3=W4)
CFLAGS = $(CPP_REQ_DEFINES) $(INCLUDE_PATH) CFLAGS="$$CFLAGS $(CC_OPTS)"
 
LDFLAGS =  
 
AUXLDFLAGS = 
#----------------------------- Source Files -----------------------------------
 
THIRD_PARTY_SRCS =   
REQ_SRCS  = $(MODEL_SRC) $(MODEL_REG) $(MODULE_SRCS) $(THIRD_PARTY_SRCS) 

USER_OBJS =

AUX_ABS_OBJS =

REQ_OBJS = $(REQ_SRCS:.cpp=.obj)
REQ_OBJS2 = $(REQ_OBJS:.c=.obj)
OBJS = $(REQ_OBJS2) $(USER_OBJS) $(AUX_ABS_OBJS) $(THIRD_PARTY_OBJS)
OBJLIST_FILE = PenduloInvertido_TCC_cgxe.mol
SFCLIB = 
AUX_LNK_OBJS = 
USER_LIBS = 
PARLIB = 
 
#--------------------------------- Rules --------------------------------------
 
MEX_FILE_NAME = $(MODEL)_$(TARGET).mexw64
 
 $(MEX_FILE_NAME): $(MAKEFILE) $(OBJS) $(SFCLIB) $(AUX_LNK_OBJS)
	@echo ### Linking ...
	$(LD) -silent LDFLAGS="$$LDFLAGS $(LDFLAGS) $(AUXLDFLAGS)" -output $(MEX_FILE_NAME) @$(OBJLIST_FILE) $(USER_LIBS) $(SFCLIB) $(PARLIB) $(IPPLIB) $(THIRD_PARTY_LIBS) 
%.obj :    %.c
	$(CC) -c $(CFLAGS) $<

%.obj :    %.cpp
	$(CC) -c $(CFLAGS) $<

